jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://18029096369.oicp.net\:9988/cyyx?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=111111
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false